<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  font-family: Arial,Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}



/* Add styles to the form container */
.container {
 /* position: absolute;
  right: 0;*/
  /*margin: 500px;*/
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #00ffff;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity:0.9;
 

}

.btn:hover {
  opacity: 1;
}
.btn1 {
  background-color: #3b5998;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity:0.9;
 

}

.btn1:hover {
  opacity: 1;
}
.btn2 {
  background-color: #db3236;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity:0.9;
  
 

}

.btn2:hover {
  opacity: 1;
}
.btn3 {
  background-color: #c7ea46;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity:0.9;
 

}

.btn3:hover {
  opacity: 1;
}

</style>
</head>
<body>

<div class="bg-img">


  <form action="/action_page.php" class="container">
  <button type="submit" class="btn">Sign in&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp x</button>
        
    <input type="text" placeholder="mail@example.com" name="email" required>
    <input type="password" placeholder="password" name="psw" required>

    <button type="submit" class="btn">SIGN IN</button>
    <p style="font-size:10px">Forgot your password &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Register!</p>
    <p>------------------&nbsp&nbsp&nbsp&nbsp OR &nbsp&nbsp&nbsp&nbsp------------------</p>
     <button type="submit" class="btn1">f</button>&nbsp


     <button type="submit" class="btn2">g</button>&nbsp
     <p>&nbsp</p>


     <button type="submit" class="btn3">< &nbsp EPAM LOGIN &nbsp ></button>
                                     

  </form>
</div>
</body>
</html>